input {
  beats {
    port => 5044
  }
}
filter {
   grok {
     match => { "message" => "%{IP:source_ip}%{SPACE}%{HTTPDATE:date}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD:http_proto}%{SPACE}"}
      }
    }

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy-MM-dd}"
  }
}
